VITE_DEVELOPMENT_URL="http://127.0.0.1:8000"

VITE_PRODUCTION_URL="http://example.com"

VITE_DEVELOPMENT_API_URL="http://127.0.0.1:8000/api/v1/"

VITE_PRODUCTION_API_URL="http://example.com/api/v1/"

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51COEQsJzoIwK4uQ6qsKH9Shot1M493Xbjk9ZvzWlxsPCIjfZExoAp0d4rI76ffQY7ZVcaNwNLaSDA08wjptOlrWc002c2O0Glh

VITE_STRIPE_ACCOUNT=sk_test_51COEQsJzoIwK4uQ6yJS1y99OvgVsushbiB25WwJ4qcpYU9PF2y5K1AIcWxiYllhiywCHBeosDj4GH8dRSXQAFPuR00K2SGy9O1

VITE_STRIPE_API_VERSION="2024-06-20"

VITE_STRIPE_LOCALE="fr"

VITE_DEVELOPMENT_SIGNUP_URL='http://127.0.0.1:8000/accounts/signup'
