# https://docs.n8n.io/hosting/installation/server-setups/docker-compose/#5-create-docker-compose-file
# https://docs.n8n.io/hosting/configuration/environment-variables/deployment/


NODE_ENV=production

N8N_BASIC_AUTH_ACTIVE=true

N8N_BASIC_AUTH_USER=

N8N_BASIC_AUTH_PASSWORD=M

N8N_HOST=

N8N_PORT=5678

N8N_PROTOCOL=https

N8N_SECURE_COOKIE=false

# Apparently N8N loses the websocket connection with the browser, 
# by setting this, it removes the connection error
# https://community.n8n.io/t/permanent-connection-lost-error-for-n8n-next/28262
N8N_PUSH_BACKEND=sse

N8N_SMTP_HOST=pro1.mail.ovh.net

N8N_SMTP_PORT=587

N8N_SMTP_USER=

N8N_SMTP_PASS=

WEBHOOK_URL=

GENERIC_TIMEZONE=Europe/Paris

SSL_EMAIL=

# DB_TYPE=postgresdb

# DB_POSTGRESDB_HOST=db

# DB_POSTGRESDB_USER=test_user

# DB_POSTGRESDB_PASSWORD=test_user

# DB_POSTGRESDB_PORT=5432
