DEBUG=0

SECRET_KEY=

# Emailing

EMAIL_HOST=

EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=

DEFAULT_FROM_EMAIL=

# Facebook Pixel

FACEBOOK_PIXEL_ID=

FACEBOOK_PIXEL_API_ACCESS_TOKEN=

# REDIS_PASSWORD=

# 1. CREATE USER johnpm WITH ENCRYPTED PASSWORD 'password';
# 2. ALTER ROLE johnpm WITH ENCRYPTED PASSWORD 'password';
# 3. CREATE DATABASE jobsite_database OWNER <username>;
# 4. GRANT ALL PRIVILEGES ON DATABASE <database> TO <username>;

DB_NAME=

DB_HOST=db

DB_USER=

DB_PASSWORD=

# AWS

AWS_S3_ACCESS_KEY_ID= 

AWS_S3_SECRET_ACCESS_KEY=

AWS_STORAGE_BUCKET_NAME=

AWS_S3_REGION_NAME=

# Cloudfront

CLOUDFRONT_DOMAIN=
