FLOWER_BASIC_AUTH=user:password

FLOWER_BROKER=amqp://user:password@localhost:5672//

# FLOWER_TLS_CERTFILE=/letsencrypt/live/example.fr/fullchain.pem

# FLOWER_TLS_KEYFILE=/letsencrypt/live/example.fr/privkey.pem
