NUXT_DJANGO_PROD_URL=example.com

NUXT_STRIPE_PUBLISHABLE_KEY=

NUXT_STRIPE_SECRET_KEY=

NUXT_STRIPE_TEST_PUBLISHABLE_KEY=

NUXT_STRIPE_TEST_SECRET_KEY=

NUXT_STRIPE_ACCOUNT=

NUXT_STRIPE_API_VERSION="2024-06-20"

NUXT_STRIPE_LOCALE="fr"

# Google

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=

FIREBASE_API_KEY=

# Facebook Pixels

NUXT_PUBLIC_METAPIXEL_DEFAULT_ID=

NUXT_PUBLIC_METAPIXEL_ADS01_ID=

NUXT_PUBLIC_METAPIXEL_ADS02_ID=

#  What's App

NUXT_WHATS_APP_URL=
