# https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html

PGADMIN_DEFAULT_EMAIL=

PGADMIN_DEFAULT_PASSWORD=

PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION=True

# PGADMIN_ENABLE_TLS=True

# PGADMIN_CONFIG_LOGIN_BANNER=

# PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=
