apiVersion: v1
kind: Secret
metadata:
  name: shop-secret
type: Opaque
data:
  NUXT_STRIPE_TEST_PUBLISHABLE_KEY: ''
  NUXT_STRIPE_TEST_SECRET_KEY: ''
  NUXT_GOOGLE_CLIENT_ID: ''
  NUXT_GOOGLE_CLIENT_SECRET: ''
  NUXT_FIREBASE_API_KEY: ''
  NUXT_FIREBASE_AUTH_DOMAIN: ''
  NUXT_FIREBASE_DB_URL: ''
  NUXT_FIREBASE_STORAGE_BUCKET: ''
  NUXT_FIREBASE_APP_ID: ''
  NUXT_FIREBASE_MEASUREMENT_ID: ''
  NUXT_FIREBASE_MESSAGE_SENDER_ID: ''
  NUXT_FIREBASE_PROJECT_ID: ''
  NUXT_REDIS_USERNAME: ''
  NUXT_REDIS_PASSWORD: ''
